main {
    .text-description {
        color: #626262;
        line-height: 28px;
        font-size: 14px;
    }

    .text-bold {
        color: white;
        font-weight: 600;
    }

    .text-uppercase {
        text-transform: uppercase;
        font-size:28px;
        padding-bottom: 20px;
    }

    .text-yellow {
        color: $signature-color;
    }

    .btn-white-transparent {
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding: 5px 10px;
        cursor: pointer;

        &:hover {
            border: 1px solid $signature-color;
            color: $signature-color;
        }
    }
}

#about {
    @include dark-theme;
    @include full-screen;

    .about-info {
        height: 170px;
        display: flex;

        img {
            width: 20px;
        }

        .about-info-contacts {
            width: 65%;
            background-color: $background-color;
            display: flex;
            justify-content: center;
            align-items: center;

            .about-info-contacts-section {
                display: flex;

                div {
                    padding: 0 12px;
                }
            }

            .text {
                font-size: 14px;
                max-width: 225px;
            }
        }

        .about-info-social-media {
            width: 35%;
            background-color: $signature-color;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 5%;

            a {
                margin: 0 15px;
            }
        }
    }

    .about-description {
        display: flex;
        width: 100%;
        min-height: calc(100vh - 170px);

        .about-description-img {
            width: calc(100% - 850px);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .about-description-text {
            padding: 5% 5% 0;
            width: 850px;

            img {
                width: 25px;
            }
        }
    }
}

#services {
    padding: 3% 0;
    @include full-screen;
    background-image: url('assets/food.png');
    color: $background-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    p {
        text-align: center;
    }

    .text-uppercase {
        font-weight: 500;
    }

    .services-description {
        padding: 0 25%;
    }

    .text-description {
        color: #363636;
    }

    .services-section {
        display: flex;
        justify-content: center;

        .service-block {
            max-width: 360px;
            padding: 0 5px;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 115px;
                padding: 15px;
                border: 1px solid #363636;
                margin: 15% 0 5%;
            }
        }

        .service-name {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 18px;
            padding: 15px 0;
        }
    }
}

#menu > div {
    @include full-screen;
    @include dark-theme;
    display: flex;
}

#menu {
    .menu-first-part-text, .menu-second-part-text {
        padding: 10vh 0;
        text-align: center;
        width: 650px;
    }
    
    .menu-first-part {
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    
        .menu-first-part-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    
        .menu-first-part-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
    
            .menu-first-part-item-info {
                padding: 5%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            
                .text-bold {
                    font-size: 16px;
                    padding-bottom: 5%;
                }
        
                button {
                    margin: 0 10px;
                }
            }
        }
    }
    
    .menu-second-part {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3% 0;

        .devider {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-bottom: 15px;
        
            &:before, &:after {
                content: "";
                display: inline-block;
                width: 45px;
                height: 1px;
                background-color: $signature-color;
                margin: 6px 10px;
            }
        }
        
        .diamond {
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-color: $signature-color;
            position: relative;
            top: -7px;
            margin: 0 5px;
        
            &:after {
                content: '';
                position: absolute;
                left: -7px;
                top: 7px;
                width: 0;
                height: 0;
                border: 7px solid transparent;
                border-top-color: $signature-color;
            }
        }
        
        .diamond-small {
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-bottom-color: $signature-color;
            position: relative;
            top: -1px;
        
            &:after {
                content: '';
                position: absolute;
                left: -4px;
                top: 4px;
                width: 0;
                height: 0;
                border: 4px solid transparent;
                border-top-color: $signature-color;
            }
        }
        
        .menu-second-part-pricing {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        
            .menu-second-part-pricing-element {
                width: 50%;
                display: flex;
                justify-content: space-around;
                margin: 10px 0;
        
                img{
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin-right: 10px;
                }
        
                .menu-pricing-pizza-info {
                    width: 100%;
                    padding: 0 25px 0 5px;
        
                    .menu-pricing-pizza-info-first-row {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 10px;
            
                        .text-yellow-dot-border {
                            width: 100%;
                            border-bottom: 1px dotted $signature-color;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    
    .menu-third-part {
        .menu-third-part-image {
            width: 33%;
            height: 100vh;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .menu-third-part-section {
            width: 67%;
            min-height: 100vh;
            padding: 55px;

            .buttons {
                margin-bottom: 5%;

                button {
                    color: $signature-color;
                    background-color: transparent;
                    border: 1px solid $signature-color;
                    padding: 10px 15px;
                    margin-right: 5px;
                    font-size: 16px;

                    &:first-child, &:hover {
                        background-color: $signature-color;
                        color: $background-color;
                    }
                }
            }

            .menu-third-part-pizzas {
                display: flex;
                justify-content: space-between;

                .menu-third-part-pizzas-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;

                    img {
                        width: 15vw;
                        height: 15vw;
                        object-fit: cover;
                        border-radius: 50%;
                    }

                    p {
                        text-align: center;
                    }

                    * {
                        margin: 0 3% 10%;
                    }
                }
            }
        }
    }
}

#blog {
    @include full-screen;
    @include dark-theme;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .blog-info {
        width: 35vw;
        margin: 3% 0;

        p {
            text-align: center;
        }
    }

    .blog-section {
        display: flex;

        .blog-article {
            display: flex;
            flex-direction: column;
            width: 20vw;
            margin: 1vw;

            img {
                width: 100%;
                height: 15vw;
                object-fit: cover;
            }

            * {
                margin-bottom: 10px;
            }

            p {
                text-align: justify;

                img {
                    width: 12px;
                    height: 12px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

#stats {
    @include full-screen;
    color: white;

    .stats-images {
        height: 50vh;
        display: flex;

        img {
            width: 25%;
            height: 100%;
            object-fit: cover;
            padding: 0;
            margin: 0;
        };
    }

    .stats-info {
        min-height: 50vh;
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('assets/bg_2.jpg');
        background-position: bottom;
        display: flex;
        justify-content: center;
        align-items: center;

        .stats-info-block {
            padding: 3%;
            text-align: center;
            font-size: 14px;

            img {
                width: 80px;
                height: 80px;
                padding: 20px;
                border: 1px solid $signature-color;
            }

            .stats-text-uppercase {
                text-transform: uppercase;
                font-size:28px;
                color: $signature-color;
            }

            * {
                margin-bottom: 10px;
            }
        }
    }
}

#contact {
    @include full-screen;
    background: $background-color;
    color: white;
    display: flex;

    .contact-map {
        width: 50%;

        iframe {
            width: 100%;
            height: 100vh;
        }
    }

    .contact-section {
        width: 50%;
        margin: auto;
        padding: 0 100px;

        input, label {
            display: block;
        }

        label {
            padding-top: 35px;
        }

        .contact-us {
            font-size: 24px;
            font-weight: 500;
        }

        form {
            font-size: 14px;

            input[type="text"] {
                background-color: transparent;
                border: none;
                width: 100%;
                border-bottom: 1px solid rgb(79, 79, 79);
                color: white
            }

            textarea {
                width: 100%;
                height: 50px;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid rgb(79, 79, 79);
                color: white
            }

            input[type="submit"] {
                background: $signature-color;
                color: $background-color;
                border: 1px solid $signature-color;
                padding: 15px 25px;
                margin-top: 20px;

                &:hover {
                    background: white;
                    border: 1px solid white;
                }
            }

            .hidden {
                opacity: 0;
                transition: opacity 1s linear;
                padding-top: 10px;
            }
        }
    }
}

@media (max-width: 1030px) {
    #menu {

        .menu-first-part {
            justify-content: space-around;

            .menu-first-part-grid {
                grid-template-columns: 1fr 1fr;
            }

            .menu-first-part-item  {
                grid-template-columns: 1fr 2fr;

                &:nth-child(n+4){
                   img {
                    order: -1;
                   } 
                }

                .text-description {
                    line-height: 20px;
                    font-size: 12px;
                }
            }
        }

        .menu-second-part {
            .menu-second-part-pricing {
                width: 90%;
            }
        }
    }

    #blog {
        .blog-info {
            width: 55vw;
        }

        .blog-section {
            .blog-article {
                width: 25vw;
            }
        }
    }
}

@media (max-width: 780px) {
    #about {
        .about-info {
            .about-info-contacts {
                width: 90%;
            }

            .about-info-social-media {
                width: 10%;
                flex-direction: column;
                justify-content: center;

                a {
                    margin: 10px 0px;
                }
            }
        }
    }

    #services {
        .text-description {
            font-size: 12px;
            line-height: 22px;
        }
    }

    #menu {
        .text-description {
            line-height: 18px;
            font-size: 12px;
        }

        .menu-first-part-text, .menu-second-part-text {
            padding-top: 50px;
            width: 90%;
        }

        .menu-first-part {
            .menu-first-part-item  {
                grid-template-columns: 1fr 3fr;
            }
        }

        .menu-second-part {
            .menu-second-part-pricing {
                width: 95%;
                margin-top: 20px;
            }
        }

        .menu-third-part {
            .menu-third-part-image {
                width: 20%;
            }

            .menu-third-part-section {
                width: 80%;
                padding: 25px 25px;

                .buttons {
                    button {
                        padding: 5px 10px;
                        margin-right: 5px;
                        font-size: 16px;
    
                        &:first-child, &:hover {
                            background-color: $signature-color;
                            color: $background-color;
                        }
                    }
                }

                .menu-third-part-pizzas {
                    flex-wrap: wrap;

                    .menu-third-part-pizzas-item {
                        width: 50%;

                        * {
                            margin: 0 3% 5%;
                        }
                    }
                }
            }
        }
    }

    #blog {
        .text-description {
            font-size: 12px;
            line-height: 18px;
        }

        .blog-info {
            width: 75vw;
        }

        .blog-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .blog-article {
                width: auto;
                margin: 2vw; 
            }
        }
    }

    #contact {
        .contact-map {
            width: 30%;
        }
        
        .contact-section {
            width: 70%;

            form {
                textarea {
                    height: 70px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    #about {
        .about-info {
            .about-info-contacts {
                flex-wrap: wrap;
                justify-content: flex-start;

                .about-info-contacts-section{
                    margin-left: 20px
                }
            }
        }

        .about-description {
            .about-description-text {
                padding: 15% 5% 0;
                width: auto;
            }
        }

        .text-description {
            line-height: 22px;
            font-size: 12px;
        }
    }

    #services {
        .services-section {
            .service-block {
                padding: 0 10px;

                img {
                    width: 100px;
                    padding: 15px;
                    border: 1px solid #363636;
                    margin: 70px 0 20px;
                }
            }
        }
    }

    #menu {
        .menu-first-part {
            min-height: 200vh;
            justify-content: flex-start;

            .menu-first-part-grid {
                grid-template-columns: 1fr;
            }

            .menu-first-part-item  {
                grid-template-columns: 1.5fr 2.5fr;
                margin-top: 10%;

                .menu-first-part-item-info {
                    button {
                        margin: 10px 10px;
                    }
                }
            }
        }

        .menu-second-part-text {
            padding: 20px 0;
        }

        .menu-second-part {
            min-height: 110vh;

            .text-uppercase {
                padding-bottom: 0px;
            }

            .devider {
                margin-bottom:5px;
            }

            .menu-second-part-pricing {
                margin-top: 10px;
                .menu-second-part-pricing-element {
                    width: 100%;
                    margin: 5px 0;

                    img{
                        margin-right: 0px;
                    }
            
                    .menu-pricing-pizza-info {
                        padding: 0 5px 0 5px;
            
                        .menu-pricing-pizza-info-first-row {
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }

        .menu-third-part {
            .menu-third-part-image {
                display: none;
            }

            .menu-third-part-section {
                width: 100%;

                .buttons {
                    display: flex;
                    justify-content: center;
                    margin: 10% 0;
                }

                .menu-third-part-pizzas {
                    justify-content: center;

                    .menu-third-part-pizzas-item {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    #stats {
        .stats-images {
            img {
                width: 50%;

                &:first-child, &:last-child {
                    display: none
                }
            };
        }

        .stats-info {
            .stats-info-block {
                padding: 2%;
                font-size: 14px;
                width: 25%;

                img {
                    width: 60px;
                    height: 60px;
                    padding: 10px;
                    border: 1px solid $signature-color;
                }

                .stats-text-uppercase {
                    font-size:20px;
                }

                &:last-child {
                    padding-bottom: 25px;
                }
            }
        }
    }

    #contact {
        flex-direction: column;
        height: 850px;

        .contact-map {
            width: 100%;
            
            iframe {
                width: 100%;
                height: 300px;
            }
        }
        
        .contact-section {
            width: 100%;
            padding: 0 50px;

            form {
                textarea {
                    height: 50px;
                }
            }
        }
    }
}

@media (max-width: 350px) {
    main {
        .text-description {
            line-height: 20px;
            font-size: 12px;
            text-align: justify;
        }
    
        .text-uppercase {
            font-size:20px;
            padding-bottom: 20px;
        }
    }

    #about {
        min-height: 150vh;
    }

    #services {
        .text-description {
            line-height: 14px;
        }

        .services-description {
            padding: 5px 5%;
        }

        .services-section {
            .service-block {
                img {
                    width: 85px;
                    padding: 5px;
                    border: 1px solid #363636;
                    margin: 10px 0 10px;
                }
            }
    
            .service-name {
                font-size: 14px;
                padding: 15px 0;
            }
        }
    }

    #menu {
        .menu-second-part {
            min-height: 150vh;
        }

        .menu-third-part {
            min-height: 150vh;
        }
    }

    #blog {
        min-height: 150vh;
    }

    #stats {
        .stats-info {
            .stats-info-block {
                font-size: 12px;
            }
        }
    }

    #contact {
        min-height: 150vh;
    }
}
